# Consultorio-Medico-sistema-administrativo-y-farmacia

./: .editorconfig  .gitattributes  .gitignore  HANDOFF_RETOQUE_FINAL_GLOBAL.md  INFORME_ESTADO_DESKTOP.md  MANUAL_USUARIO_CONSULTORIO.md  MANUAL_USUARIO_FARMACIA.md  README.md  TODO_REPO_PENDIENTE.md  build_all.bat  healthy  launch_desktop.bat  run_all.bat  run_consultorio_all.bat  run_farmacia.bat  run_validacion_total.bat  starting
desktop-consultorio-javafx/: .env.example  .gitignore  .project  README.md  TODO_DESKTOP_CONSULTORIO.md  mvnw  mvnw.cmd  pom.xml
desktop-consultorio-javafx/docs/: accesibilidad_y_usabilidad.md  arquitectura_desktop.md  componentes_reutilizables.md  convenciones_ui.md  estructura_de_paquetes.md  formularios_y_validaciones.md  identidad_visual_desktop.md  layout_espacial_y_shell.md  manejo_de_errores_ui.md  menu_bar_y_atajos.md  navegacion_y_estado_ui.md  onboarding_desktop.md  pantallas_y_flujos.md  patrones_de_tablas_modales_y_dashboards.md  prompts_visuales_y_branding.md  recursos_y_assets.md  sistema_visual_y_tokens.md  testing_desktop.md  vision_desktop.md
desktop-consultorio-javafx/scripts/: README.md  dev-desktop-consultorio.bat  launch-desktop-consultorio.ps1  verify-desktop-consultorio.bat
desktop-consultorio-javafx/src/main/java/dev/marcosmoreira/desktopconsultorio/app/: AppLauncher.java  ConsultorioDesktopApi.java  DesktopConsultorioApplication.java
desktop-consultorio-javafx/src/main/java/dev/marcosmoreira/desktopconsultorio/config/: AppConfig.java  EnvConfig.java
desktop-consultorio-javafx/src/main/java/dev/marcosmoreira/desktopconsultorio/demo/: DemoDataFactory.java
desktop-consultorio-javafx/src/main/java/dev/marcosmoreira/desktopconsultorio/session/: InMemorySessionStore.java  SessionContext.java  SessionSnapshot.java
desktop-consultorio-javafx/src/main/resources/fxml/modules/atenciones/: atencion-form-view.fxml
desktop-consultorio-javafx/src/main/resources/fxml/modules/login/: login-view.fxml
desktop-consultorio-javafx/src/main/resources/fxml/shell/: main-shell.fxml
desktop-consultorio-javafx/src/main/resources/i18n/: errors.properties  messages.properties
desktop-consultorio-javafx/src/main/resources/styles/base/: app.css  controls.css  reset.css
desktop-consultorio-javafx/src/main/resources/styles/components/: badges.css  buttons.css  cards.css  dialogs.css  feedback.css  forms.css  module.css  tables.css
desktop-consultorio-javafx/src/main/resources/styles/layouts/: login.css  module.css  shell.css
desktop-consultorio-javafx/src/main/resources/styles/tokens/: colors.css  radii.css  shadows.css  spacing.css  typography.css
desktop-consultorio-javafx/src/test/java/dev/marcosmoreira/desktopconsultorio/app/: DesktopConsultorioApplicationTest.java
desktop-consultorio-javafx/src/test/java/dev/marcosmoreira/desktopconsultorio/navigation/: FxNavigatorTest.java
(+965 files in other folders)
